clk cycle     1 | reg: 0 | write_data: 0
clk cycle     2 | reg: 0 | write_data: 0
clk cycle     3 | reg: 0 | write_data: 0
clk cycle     4 | reg: 0 | write_data: 0
clk cycle     5 | reg: 5 | write_data: 5
clk cycle     6 | reg: 6 | write_data: fffffff6
clk cycle     7 | reg: 7 | write_data: 3
clk cycle     8 | reg: 28 | write_data: ffffffff
clk cycle     9 | reg: 0 | write_data: 0
clk cycle    10 | reg: 29 | write_data: 5
clk cycle    11 | reg: 30 | write_data: b
clk cycle    12 | reg: 31 | write_data: fffffffa
clk cycle    13 | reg: x | write_data: 0
clk cycle    14 | reg: x | write_data: 0
clk cycle    15 | reg: x | write_data: 0
clk cycle    16 | reg: x | write_data: 0
clk cycle    17 | reg: x | write_data: 0
clk cycle    18 | reg: x | write_data: 0
clk cycle    19 | reg: x | write_data: 0
clk cycle    20 | reg: x | write_data: 0
clk cycle    21 | reg: x | write_data: 0
clk cycle    22 | reg: x | write_data: 0
clk cycle    23 | reg: x | write_data: 0
clk cycle    24 | reg: x | write_data: 0
clk cycle    25 | reg: x | write_data: 0
clk cycle    26 | reg: x | write_data: 0
clk cycle    27 | reg: x | write_data: 0
clk cycle    28 | reg: x | write_data: 0
clk cycle    29 | reg: x | write_data: 0
clk cycle    30 | reg: x | write_data: 0
clk cycle    31 | reg: x | write_data: 0
clk cycle    32 | reg: x | write_data: 0
clk cycle    33 | reg: x | write_data: 0
clk cycle    34 | reg: x | write_data: 0
clk cycle    35 | reg: x | write_data: 0
clk cycle    36 | reg: x | write_data: 0
clk cycle    37 | reg: x | write_data: 0
clk cycle    38 | reg: x | write_data: 0
clk cycle    39 | reg: x | write_data: 0
clk cycle    40 | reg: x | write_data: 0
clk cycle    41 | reg: x | write_data: 0
clk cycle    42 | reg: x | write_data: 0
clk cycle    43 | reg: x | write_data: 0
clk cycle    44 | reg: x | write_data: 0
clk cycle    45 | reg: x | write_data: 0
clk cycle    46 | reg: x | write_data: 0
clk cycle    47 | reg: x | write_data: 0
clk cycle    48 | reg: x | write_data: 0
